{
  "singleQuote": true,
  "printWidth": 80,
  "ignorePatterns": [
    "node_modules",
    "dist",
    "public",
  ],
  "sortImports": {
    "groups": [
      ["value-builtin", "value-external"],
      ["value-internal", "value-parent", "value-sibling", "value-index"],
      { "newlinesBetween": true },
      "type-import",
      "unknown"
    ]
  }
}
